{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "npm install --omit=dev && npm run build",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "googleapis": "^136.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "node-telegram-bot-api": "^0.65.1",
    "telegraf": "^4.16.3"
  }
}
